76
ћ€со, птица, €йцо
баранина
20,80
9,00
0,00
167,00
ћ€со, птица, €йцо
гов€дина
20,20
7,00
0,00
150,00
ћ€со, птица, €йцо
индейка
21,50
12,00
0,80
197,00
ћ€со, птица, €йцо
свинина
14,30
33,30
0,00
357,00
ћ€со, птица, €йцо
кролик
21,10
11,00
4,20
183,00
ћ€со, птица, €йцо
колбаса
20,00
35,00
0,70
420,00
ћ€со, птица, €йцо
кур€тина
18,20
18,80
0,00
241,00
ћ€со, птица, €йцо
мозг
11,70
8,60
0,00
124,00
ћ€со, птица, €йцо
печень
17,90
3,70
0,00
105,00
ћ€со, птица, €йцо
почки
15,20
2,80
0,00
86,00
ћ€со, птица, €йцо
утка
15,80
24,20
0,00
287,00
ћ€со, птица, €йцо
€зык
16,00
12,10
0,00
173,00
ћ€со, птица, €йцо
€йцо
12,70
11,50
0,70
157,00
–ыба, морепродукты
горбуша
21,00
7,00
0,00
147,00
–ыба, морепродукты
кальмары
18,00
4,20
0,00
110,00
–ыба, морепродукты
камбала
15,70
3,00
0,00
90,00
–ыба, морепродукты
креветки
18,90
2,20
0,00
95,00
–ыба, морепродукты
окунь
18,20
3,30
0,00
220,00
–ыба, морепродукты
печень трески
4,20
65,70
12,00
613,00
–ыба, морепродукты
селЄдка
17,00
8,50
0,00
145,00
–ыба, морепродукты
скумбри€
18,00
13,20
0,00
191,00
–ыба, морепродукты
треска
16,00
0,60
0,00
60,00
–ыба, морепродукты
хек
16,60
2,20
0,00
86,00
ћолочные продукты
кефир
2,80
0,10
308,00
20,00
ћолочные продукты
молоко
3,00
2,50
4,70
52,00
ћолочные продукты
сливки
2,80
20,00
3,70
206,00
ћолочные продукты
сыр
17,90
30,50
0,00
377,00
ћолочные продукты
творог нежирный
20,00
0,60
108,00
88,00
 рупы и хлеб
греча
18,00
3,30
62,10
335,00
 рупы и хлеб
манка
12,60
1,00
67,70
328,00
 рупы и хлеб
овс€нка
10,30
6,20
50,10
305,00
 рупы и хлеб
перловка
11,00
1,10
66,50
320,00
 рупы и хлеб
пшЄнка
9,30
3,30
66,50
348,00
 рупы и хлеб
рис
11,50
2,60
56,10
283,00
 рупы и хлеб
хлеб белый
7,90
1,00
51,90
236,00
 рупы и хлеб
хлеб чЄрный
6,80
1,00
40,70
207,00
 рупы и хлеб
хлеб ржаной
6,50
1,00
40,00
190,00
ќвощи и травы
масло растительное
0,00
99,90
0,00
899,00
ќвощи и травы
горох
3,00
0,10
8,50
60,00
ќвощи и травы
свежие грибы
4,30
10,70
1,50
23,00
ќвощи и травы
капуста
1,80
0,40
4,70
27,00
ќвощи и травы
картофель
2,00
0,40
16,30
80,00
ќвощи и травы
лук зелЄный
1,30
0,00
3,50
19,00
ќвощи и травы
морковь
1,30
0,10
7,20
34,00
ќвощи и травы
перец сладкий
1,30
0,00
5,30
27,00
ќвощи и травы
петрушка
3,70
0,40
8,00
49,00
ќвощи и травы
редис
1,20
0,10
3,80
21,00
ќвощи и травы
салат
1,50
0,10
4,20
17,00
ќвощи и травы
свекла
1,50
0,10
9,10
42,00
ќвощи и травы
томаты
1,10
0,20
3,80
23,00
ќвощи и травы
тыква
1,00
0,10
4,20
25,00
ќвощи и травы
укроп
2,00
0,50
4,10
31,00
ќвощи и травы
фасоль
3,00
0,30
3,00
31,00
ќвощи и травы
шпинат
2,90
0,30
2,00
22,00
ќвощи и травы
щавель
1,50
0,00
3,00
19,00
ћЄд, фрукты, €годы
мЄд
0,80
0,00
80,30
320,00
ћЄд, фрукты, €годы
абрикосы
0,90
0,10
9,00
41,00
ћЄд, фрукты, €годы
айва
0,60
0,50
7,90
40,00
ћЄд, фрукты, €годы
апельсины
0,90
0,20
8,10
40,00
ћЄд, фрукты, €годы
виноград
0,60
0,20
15,00
65,00
ћЄд, фрукты, €годы
вишн€
0,80
0,50
10,30
52,00
ћЄд, фрукты, €годы
груша
0,40
0,30
9,00
42,00
ћЄд, фрукты, €годы
клубника
1,80
0,00
8,10
41,00
ћЄд, фрукты, €годы
клюква
0,50
0,00
6,30
34,00
ћЄд, фрукты, €годы
крыжовник
0,70
0,00
3,80
26,00
ћЄд, фрукты, €годы
лимоны
0,90
0,00
9,10
43,00
ћЄд, фрукты, €годы
персики
0,90
0,00
3,00
33,00
ћЄд, фрукты, €годы
р€бина
1,40
0,00
8,60
46,00
ћЄд, фрукты, €годы
сливы
0,80
0,00
9,60
43,00
ћЄд, фрукты, €годы
смородина
0,30
0,00
7,30
38,00
ћЄд, фрукты, €годы
черешн€
1,10
0,00
10,60
50,00
ћЄд, фрукты, €годы
черника
1,10
0,00
8,00
44,00
ћЄд, фрукты, €годы
чернослив
2,30
0,00
58,40
242,00
ћЄд, фрукты, €годы
шиповник
1,60
0,00
10,00
51,00
ћЄд, фрукты, €годы
€блоки
0,40
0,00
9,00
45,00
ћЄд, фрукты, €годы
облепиха
0,90
0,00
5,00
52,00
